MONGO_URI=mongodb+srv://admin:dbPasswordWPIWebware@wpiwebware.y7nat.mongodb.net/WPIWebware?retryWrites=true&w=majority&appName=WPIWebware
SESSION_SECRET=super_secret_key
GITHUB_CLIENT_ID=Ov23liDSWBJC6BulfAwi
GITHUB_CLIENT_SECRET=a455bf109b578018540806c573aac765c19f7dfb
GITHUB_CALLBACK_URL=https://a4-zirins.onrender.com/auth/github/callback
PORT=3000# LOCAL TESTING